<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
    <style>
        
        .nav-bar{
            margin-left: 140px;
            margin-right: 140px; 
            display: flex;  
            justify-content: space-between;  
            margin-top:25px;
        }
        .nav{
            display: flex;
           
        }
        .nav-item{
            padding-right:50px;
            font-size: 15px;
            cursor: pointer;
        }
        .landing-page{
            display: flex;
            justify-content: center;
            margin-top: 60px;
        }
        .hading{
            display:flex; 
            justify-content: center;
            font-size: 20px;
            margin-bottom: 0;
        }
        .sub-hading{
            display:flex; 
            justify-content: center;
            
        }
        .button{
            display:flex;
            justify-content: center;   
            margin: 20px;
            padding-left: 10px;
        }
        .btn{
            border-radius: 3px;
            font-size: 20px;
            padding: 9px;
            padding-left: 25px;
            padding-right: 25px;    
            background-color: #387ed1; color:white; 
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <img src="logo.svg" alt="" width="150" class="logo-img">
        <div class="nav">
            <div class="nav-item">Signup</div>
            <div class="nav-item">About</div>
            <div class="nav-item">Products</div>
            <div class="nav-item">Pricing</div>
            <div class="nav-item">Support</div>
        </div>
    </div>
    <div class="landing-page">
        <img src="landing.png" alt="" width="850" height="400">
    </div>
    <div class="hading">
        <h1>Invest in everything</h1>
    </div>
    <div class="sub-hading">
        <h3>Online platform to invest in stocks, derivatives, mutual funds, and more</h3>
       
    </div>
    <div class="button">
        <button class="btn" >Sign up now</button>
       
    </div>
</body>
</html>